data_path,C:/Tensorflow/sample/Dataset_1001655.csv
save_path,C:/Tensorflow/sample/WL1001655/120M
random_number,695
model_name,WL1001655
drop_out_rate,0.1
seq_length,24
hidden_dim,48
size_of_batch,48
learning_rate,0.0004
iterations,300
patience_num,1
training_rate,0.8
train_size,21196
test_size,5300
Data_X_Column,[1, 2, 3, 4]
X_data_training_column_list,['Target_1001655', 'WL_1001629', 'RF_10014020', 'WS_100112']
Data_Y_Column,16
Y_data_training_column_list,['Lead_120M']
data_dim,4
output_dim,1
lead_time,timeseries
Predict_time_index,[16]
Predict_time_leadtime,[7200]
validation_rate,0.2
hidden_layer_unit,[32, 64, 64, 32]
hidden_layer,4
activation_func,relu
optimize_func,adam
loss_func,mean_squared_error
Elapsed_time(sec),23
